# E-Mail Config
mail.smtp.host=smtp.burtscher.org
mail.smtp.user=m016e53b
mail.smtp.password=helios144
mail.smtp.port=25
mail.smtp.auth=true
mail.sender.address=helios@burtscher.org

# Definiert ob das Mail System im Test oder Realbetrieb ist [test|active]
mail.system.status=test
# Wenn mail.system.status auf test gesetzt ist, kann hier die Test Mail gesetzt werden
mail.system.test.address=burtscher.martin@gmail.com

# Mailtext definieren - !!!ACHTUNG Text muss jeweils in EINER Zeile stehen!!!
# Attribute der jeweiligen Person
#    %FN - Vorname
#    %SN - Nachname
#    \n  - Zeilenumbruch
mail.subject.text=Rotes Kreuz - Schichtplan
mail.content.text=Hallo %FN %SN, \n\nIm Anhang befindet sich der Schichtplan für die nächsten zwei Monate. \n\n\n\nMit freundlichen Grüßen\n\nRettungsleitstelle Bludenz