# Jasper Config
# Hier kann angegeben werden in welchen Formaten der Plan gedruckt wird
# Wert = 1 --> format wird gedruck
# Wert = 2 --> format wird nicht gedruckt
# pdf sollte immer auf 1 gesetzt sein.

at.helios.jasper.format.pdf=1
at.helios.jasper.format.html=1
at.helios.jasper.format.xls=1